<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids-Edu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="quicksand-font">

    <main>
<!-- Nav part -->

    <section class="main-nav">
<div class="img-part">
<img class="kids-image" src="logo.png" alt="">
<h2>SCHOOL</h2>
</div>
<div class="main-li">
    <ul class="li-item">
<li class="li1">Home</li>
<li class="li2">About</li>
<li class="li3">Facilities</li>
<li class="li4">Admission</li>
    </ul>
</div>
<div class="btn-bap">
    <button class="btn-1">Contact</button>
</div>

    </section>
<!-- Banner part -->
<section class="Main-banner">
<div>
<h2 class="heading">
   <span class="Empowering">Empowering</span>  <br>
     students from small <br>
      age <span class="towardsvision">towards vision</span>
</h2>
<p class="para">
    With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.
</p>
<button class="btn2">Enroll Now</button>
</div>
<div>
<img class="img2" src="hero-kids.png" alt="">

</div>






</section>
<!-- Sutandard part-->
<section class="Standard">

    <div class="h2-stand">
        <h2 class="h2">Standard Curriculum</h2>
    </div>
    <section class="whole-cart">
    <div class="first-cart">
        <img class="cart-img" src="kinder.png" alt="kinder">
        <h4 class="cart-h4">Kinder (3-6) Years</h4>
        <p class="cart-p">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mu sdis parturient</p>
        <a class="a-1" href="read more">Read More</a>
    </div>
    
    <div class="nd-cart">
        <img class="cart2-img" src="elementary.png" alt="kinder">
        <h4 class="cart2-h4">Kinder (3-6) Years</h4>
        <p class="cart2-p">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mu sdis parturient</p>
        <a class="a-2" href="read more">Read More</a>
    </div>
    
    <div class="rd-cart">
        <img class="cart3-img" src="middle.png" alt="kinder">
        <h4 class="cart3-h4">Kinder (3-6) Years</h4>
        <p class="cart3-p">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mu sdis parturient</p>
        <a class="a-3" href="read more">Read More</a>
    </div>
    
    
    
    
    </section>








</section>
<!-- Stories Part -->
<section class="whole-part-story">
    <h2 class="story-h2">Our Stories</h2>
    <section class="story-part">
        <section class="story-01">
        <div class="story-1">
            <img class="story-1-img" src="story-1.png" alt="Two-kids">
            <p class="magic-1">November 19,2019</p>
            <h4 class="wow">A fun toddler coloring training on <br>
                classroom</h4>
            <p class="ah">Beautiful branding for changes by Never Now in Australia.
                changes is a platform for open discussion in an inclusive and
                collaborative environment, providing the...</p>
            </div>
        </section>
        
        <section class="story-02">
        
            <section class="flex-1">
        
                <div class="story-2">
                    <img class="story-2-img" src="story-2.png" alt="">
                    <p class="magic-2">November 19, 2019</p>
                    <h4 class="wow-2">Find out if a school fits the <br>
                         family’s needs</h4>
                    </div>
                    
                    <div class="story-2">
                        <img class="story-2-img" src="story-3.png" alt="">
                        <p class="magic-2">November 19, 2019</p>
                        <h4 class="wow-2">Find out if a school fits the <br>
                             family’s needs</h4>
                        </div>
            </section>
                <section class="flex-2">
                    <div class="story-2">
                        <img class="story-2-img" src="story-4.png" alt="">
                        <p class="magic-2">November 19, 2019</p>
                        <h4 class="wow-2">Find out if a school fits the <br>
                             family’s needs</h4>
                        </div>
                        <div class="story-2">
                            <img class="story-2-img" src="story-5.png" alt="">
                            <p class="magic-2">November 19, 2019</p>
                            <h4 class="wow-2">Find out if a school fits the <br>
                                 family’s needs</h4>
                            </div>
                </section>
        </section> 
        </section>
        <div>
            <a class="link-1" href="www.fb.com">View All</a>
        </div>
</section>




    </Main>




</body>
</html>